# JvmTerminal

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wordpress/nprogramming/terminal/: TerminalApp.java  TerminalAppModule.java  TerminalService.java
src/main/java/com/wordpress/nprogramming/terminal/command/: Cd.java  Cp.java  Ls.java  MkDir.java  Mkdir.java  Mv.java  Pwd.java  Rm.java  RmDir.java  Touch.java
src/main/java/com/wordpress/nprogramming/terminal/core/: FileSystemContext.java  FileSystemService.java  LinuxCommand.java  LinuxCommandHandler.java  LinuxCommandName.java  SimpleTerminalContext.java  TerminalContext.java
src/test/java/com/wordpress/nprogramming/terminal/: TerminalCdCommandSteps.java  TerminalPwdCommandSteps.java  TerminalServiceDriver.java  TerminalStories.java
src/test/java/specs/: TerminalServiceDriver.java  WorkingWithDirectoriesFixture.java  WorkingWithFilesFixture.java
src/test/java/specs/directories/: WorkingWithDirectoriesFixture.java
src/test/resources/: cd_command_change_current_directory.story  log4j.xml  pwd_command_display_current_directory_path.story
src/test/resources/specs/: WorkingWithDirectories.html  WorkingWithFiles.html
src/test/resources/specs/directories/: WorkingWithDirectories.html
src/test/resources/stories/: cd_command_change_current_directory.story  cp_command_copies_file_to_specified_location.story  ls_command_displays_current_directory_content.story  mkdir_command_creates_new_directory.story  mv_command_moves_or_renames_files.story  pwd_command_display_current_directory_path.story  rm_command_removes_files.story  rmdir_command_removes_empty_directory.story  touch_command_creates_new_empty_file.story
(+29 files in other folders)
