apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
}

idea.module {
    downloadSources = true
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5',
            'commons-lang:commons-lang:2.6',
            'com.google.jimfs:jimfs:1.0',
            'com.google.guava:guava:18.0',
            'com.google.inject:guice:4.0-beta5'

    runtime 'org.slf4j:slf4j-log4j12:1.7.5',
            'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.11',
                'org.jbehave:jbehave-core:3.9.5',
                'org.assertj:assertj-core:1.7.0',
                'org.mockito:mockito-core:1.10.17',
                'commons-io:commons-io:2.4',
                'org.concordion:concordion:1.4.6'
}

test {
    systemProperties['concordion.output.dir'] = "${reporting.baseDir}"
}